# proyecto_final

./: .gitignore  Documentacion.pages  Documentacion_final.docx  README.md  docker-compose.yml
AccountsService/: Dockerfile  build.gradle  settings.gradle
AccountsService/src/main/java/com/curso/dcortes/AccountsService/: AccountsServiceApplication.java
AccountsService/src/main/java/com/curso/dcortes/AccountsService/domain/entities/: Account.java
AccountsService/src/main/java/com/curso/dcortes/AccountsService/infrastructure/adapters/: MessageListener.java
AccountsService/src/main/java/com/curso/dcortes/AccountsService/infrastructure/config/: RabbitMQConfig.java  WebConfig.java
AccountsService/src/main/java/com/curso/dcortes/AccountsService/infrastructure/entities/: AccountEntity.java
AccountsService/src/main/java/com/curso/dcortes/AccountsService/infrastructure/mappers/: AccountMapper.java
AccountsService/src/main/java/com/curso/dcortes/AccountsService/infrastructure/repositories/: AccountEntityRepository.java
AccountsService/src/main/java/com/curso/dcortes/AccountsService/presentation/controllers/: AccountsController.java
AccountsService/src/main/java/com/curso/dcortes/AccountsService/usescases/: AccountUseCaseService.java
AccountsService/src/main/resources/: application-dev.properties  application.properties
AccountsService/src/test/java/com/curso/dcortes/AccountsService/: AccountsServiceApplicationTests.java
AccountsService/src/test/resources/: application-test.properties
UsersService/: Dockerfile  build.gradle
UsersService/src/main/java/com/curso/dcortes/UsersService/: UsersServiceApplication.java
UsersService/src/main/java/com/curso/dcortes/UsersService/domain/entities/: AccountEntity.java  AccountRequestBody.java  IdentificationType.java  User.java
UsersService/src/main/java/com/curso/dcortes/UsersService/infrastructure/config/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConfig.java
UsersService/src/main/java/com/curso/dcortes/UsersService/infrastructure/entities/: UserEntity.java
UsersService/src/main/java/com/curso/dcortes/UsersService/infrastructure/mappers/: UserMapper.java
UsersService/src/main/java/com/curso/dcortes/UsersService/infrastructure/repositories/: UserEntityRepository.java
UsersService/src/main/java/com/curso/dcortes/UsersService/usecases/: UsersUseCaseService.java
UsersService/src/main/resources/: application-dev.properties  application.properties
UsersService/src/test/java/com/curso/dcortes/UsersService/: UsersServiceApplicationTests.java
UsersService/src/test/java/com/curso/dcortes/UsersService/usecases/: UsersUseCaseServiceTests.java
(+14 files in other folders)
