plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.curso.dcortes'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.mapstruct:mapstruct:1.5.5.Final'
	testImplementation 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation 'javax.xml.bind:jaxb-api:2.3.1'
	testImplementation 'com.h2database:h2'
	testImplementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
	useJUnitPlatform()
}
